# MavenHybridFrameword_v1

./: .project  Maven_HybridFramework_v1 - Shortcut.lnk  TestFile.txt  Testng12.xml  newfile.txt  pom.xml  runit12.bat
Configeration/: config.properties
src/test/java/Maoven/HybridFramework_v1_pageObjects/: LoginPage.java  Practice_test1.java  Practice_test2.java
src/test/java/Maven_HybridFramework_v1_testCases/: BaseClass.java  Tc_loginDDT_002.java  tc_loginTest_001.java
src/test/java/Maven_HybridFramework_v1_testData/: data2.xlsx
src/test/java/Maven_HybridFramework_v1_utilities/: ReadConfig.java  Reporting.java  Reporting1.java  XLUTils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Maven hybrid framework v1/: Hybrid framework banking app test.html  Hybrid framework banking app test.xml
test-output/junitreports/: TEST-Maoven.HybridFramework_v1_pageObjects.Practice_test1.xml  TEST-Maoven.HybridFramework_v1_pageObjects.Practice_test2.xml  TEST-Maven_HybridFramework_v1_testCases.Tc_loginDDT_002.xml  TEST-Maven_HybridFramework_v1_testCases.tc_loginTest_001.xml  TEST-Maven_HybridFramework_v1_utilities.Reporting1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Maven hybrid framework v1/: Hybrid framework banking app test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output1/: myReport.html
