url = https://login.yahoo.com
username = kazi222222003@yahoo.com
password = 1Q2W3E
chromepath = C:\\Users\\pavel\\eclipse-workspace\\Maven_HybridFramework_v1\\Drivers\\chromedriver.exe
iepath = C:\\Users\\pavel\\eclipse-workspace\\Maven_HybridFramework_v1\\Drivers\\IEDriverServer.exe
firefoxpath = C:\\Users\\pavel\\eclipse-workspace\\Maven_HybridFramework_v1\\Drivers\\geckodriver.exe
edgepath = C:\\Users\\pavel\\eclipse-workspace\\Maven_HybridFramework_v1\\Drivers\\msedgedriver.exe